# lista-tarefas-react-js

./: .gitignore  README.md
docker/: docker-compose.yml
lista-tarefa/: package-lock.json  package.json
lista-tarefa/public/: index.html
lista-tarefa/src/: App.js  colunas.js  data-mock.js  quadro-tarefas.js  tarefas.js
src/building blocks/ListaTarefas.Core/: ListaTarefas.Core.csproj
src/building blocks/ListaTarefas.Core/Communication/: ResponseResult.cs
src/services/: ListaTarefas.sln
src/services/ListaTarefas.API/: ListaTarefas.API.csproj  Program.cs  appsettings.Development.json
src/services/ListaTarefas.Application/: ListaTarefas.Application.csproj
src/services/ListaTarefas.Application/Commands/: CadastrarTarefaCommand.cs  SolicitarCadastroTarefaCommand.cs  SolicitarEdicaoTarefaCommand.cs  SolicitarRemocaoTarefaCommand.cs  TarefaHandler.cs
src/services/ListaTarefas.Application/Consumers/: CadastroSolicitadoConsumer.cs  EdicaoCadastroSolicitadoConsumer.cs  RemocaoCadastroSolicitadoConsumer.cs
src/services/ListaTarefas.Application/Contracts/: ICadastroSolicitado.cs  IEdicaoSolicitada.cs  IRemocaoSolicitada.cs
src/services/ListaTarefas.Application/DTOs/: TarefaDTO.cs
src/services/ListaTarefas.Application/Enums/: StatusEnum.cs
src/services/ListaTarefas.Application/Events/: CadastroSolicitadoEvent.cs  EdicaoSolicitadaEvent.cs  RemocaoSolicitadaEvent.cs  TarefaEventHandler.cs
src/services/ListaTarefas.Application/Queries/: ListarTarefasQuery.cs  TarefaQueryHandler.cs
src/services/ListaTarefas.Application/Services/: CadastroTarefaService.cs
src/services/ListaTarefas.Application/ViewModels/: CadastrarTarefaViewModel.cs  EditarTarefaViewModel.cs  TarefaViewModel.cs
src/services/ListaTarefas.Domain/: ListaTarefas.Domain.csproj
src/services/ListaTarefas.Domain/Entities/: Tarefa.cs
src/services/ListaTarefas.Infra/: ListaTarefaContext.cs  ListaTarefas.Infra.csproj
src/web/lista-tarefa/: package-lock.json  package.json
(+45 files in other folders)
